[pycodestyle]
max-line-length = 88

[tox]
envlist = py37
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
    -r src/requirements.txt
commands =
    black --check --diff src
    pytest
    pytest --cov=src --cov-report term-missing
